<html>

<head>


<!-- The icon at the users can see in the tabs in google-->
  <link rel="icon"
   type="image/png"
   href="logo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Lunar Graphics - Projects Completed
    </title>
<!-- css links -->
    <link rel="stylesheet" type= "text/css" href= "css/project.css">
    <link rel="stylesheet" type= "text/css" href= "css/navigation.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
      <section>
          <!-- Start of nav bar -->
          <nav id="nav">
            <!-- Logo div sets up for css but img can be changed to text-->

                <div class = "NavigationLogo">
                    <img id="logo" href="logo" src="logo.jpeg">
                </div>
                <!-- parts of the menu -->
                <ul class="nav-links">
                        <li> <a href="index.html">Home</a></li>
                        <li> <a id="current" href="projects.html">Projects</a></li>
                        <li> <a href="about_us.html">Our Team</a></li>
                        <li> <a href="contact_us.html">Contact us</a></li>
                        <script src="imagechanges.js"></script>





                  </ul>

                  <!-- the three lines mobile users will see  -->
                  <div class="burger">
                      <div class="line1"></div>
                      <div class="line2"></div>
                      <div class="line3"></div>
                  </div>
              </nav>
              <hr>
              <script src="app.js"></script>
            </section>
            <div id=background>
            <div class="w3-container">
  <h2>Selected work completed</h2>
</div>

<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img1.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Block Out Vinyl - At True Building, Glasgow
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img3.jpg" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    Solar Control Window Film - West Lothian Council
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img4.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Solar Control Window Film - Hadrian House, Falkirk
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img5.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Signage for COP26 - New York Times
  </div>
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    1 of 2
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img6.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Signage for COP26 - New York Times
  </div>
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    2 of 2
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img7.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Digital Wallpaper - Girafe House, Edinburgh Zoo
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/zoo.jpg" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    Digital Wallpaper - Girafe House, Edinburgh Zoo
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img8.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Solar Control Film - The GlassHouse Hotel, Edinburgh
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img9.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Charcoal Window Film to Reduce Light Polution - Celtic TV, Glasgow
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img10.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Privacy Film - Cuper, Fife
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img11.jpg" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    Manifestations - True Student Accomdation
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img12.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Coloured window film
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img13.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    UV Window Film - Edinburgh
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img14.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Digital Wrap Golf Buggy - Edinburgh Zoo
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img15.jpg" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    Solar Control Film - West Lothian
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img16.jpg" style="width:100%">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Manifestations & Digital Vinyl - Sports Direct
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img17.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Solar Control Film - Nike Store, Straiton
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img18.jpg" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    Block Out Vinyl - Lidl, Edinburgh
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img23.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Digital Vinyl Wrap - Toilet Porta cabin, Edinburgh Zoo
  </div>
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    1 of 3
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img21.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Digital Vinyl Wrap - Toilet Porta cabin, Edinburgh Zoo
  </div>
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    2 of 3
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img19.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Digital Vinyl Wrap - Toilet Porta cabin, Edinburgh Zoo
  </div>
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    3 of 3
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img20.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Air-Release Vinyl Wrap - Container, Edinburgh Zoo
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img22.jpg" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    Solar Control Window Film
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="slide_imgs/img25.jpg" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    DDA 50mm Manifestation Dots - Primary School, Queensferry
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

</body>

</html>
